{
	"name": "perl-lsp-client",
	"description": "The perl lsp client",
	"author": "ganezdragon",
	"license": "MIT",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.46.0"
	},
	"dependencies": {
		"vscode-languageclient": "^9.0.1"
	},
	"devDependencies": {
		"@types/node": "^20.11.24",
		"@types/vscode": "1.87.0",
		"vscode-test": "^1.3.0"
	}
}
