{
  "name": "perl-language-server",
  "displayName": "Perl IDE",
  "description": "Provides tree-sitter based language support for Perl.",
  "version": "2.0.0",
  "scripts": {
    "compile": "tsc -b",
    "clean": "rm -rf server/out && rm -rf client/out",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm i && cd ../server && npm i && cd .."
  },
  "engines": {
    "vscode": "^1.46.0"
  },
  "main": "./client/out/extension",
  "activationEvents": [
    "onLanguage:perl",
    "onDebug"
  ],
  "author": "ganezdragon",
  "publisher": "ganezdragon",
  "repository": {
    "type": "git",
    "url": "https://github.com/ganezdragon/perl-language-server"
  },
  "keywords": [
    "perl",
    "perl ide",
    "perl language server",
    "perl debugger",
    "perl tree-sitter",
    "tree-sitter",
    "tree-sitter perl"
  ],
  "icon": "client/images/perl_logo.png",
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "configuration": {
      "title": "Perl",
      "properties": {
        "perl.importStyle": {
          "scope": "resource",
          "type": "string",
          "default": "Function Only",
          "enum": [
            "Full",
            "Function Only"
          ],
          "markdownEnumDescriptions": [
            "Imports the entire *package*",
            "Imports only the *functions* as needed"
          ],
          "description": "Controls the import style"
        },
        "perl.functionCallStyle": {
          "scope": "resource",
          "type": "string",
          "default": "packageName + functionName",
          "enum": [
            "packageName + functionName",
            "functionName only"
          ],
          "markdownEnumDescriptions": [
            "Calls with the *package name* and *function name*",
            "Calls only by *function name*"
          ],
          "description": "Controls the function call style"
        },
        "perl.showAllErrors": {
          "scope": "window",
          "type": "boolean",
          "default": false,
          "description": "(Experimental) Since the perl parser is still evolving, the parser could throw errors on valid token. So we are disabling this by default, and having minimal features. Enable it to get the full parser features currently experimental."
        },
        "perl.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "perl.caching": {
          "scope": "machine-overridable",
          "type": "string",
          "default": "eager",
          "enum": [
            "full",
            "eager"
          ],
          "enumDescriptions": [
            "Caches the entire workspace source tree. For a large workspace this could crash the server",
            "Caches only the opened files. This will be still fast."
          ]
        }
      }
    },
    "languages": [
      {
        "id": "perl",
        "aliases": [
          "perl",
          "perl"
        ],
        "extensions": [
          ".pl",
          ".t",
          ".esp",
          ".pm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "perl",
        "path": "./server/src/snippets/basic.json"
      },
      {
        "language": "perl",
        "path": "./server/src/snippets/function.json"
      }
    ],
    "breakpoints": [
      {
        "language": "perl"
      }
    ],
    "debuggers": [
      {
        "type": "perl",
        "label": "Perl Debug",
        "program": "./server/out/debugger/debugAdapter.js",
        "runtime": "node",
        "languages": [
          "perl"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to a text file",
                "default": "${file}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch",
                "default": false
              },
              "args": {
                "type": "string",
                "description": "Arguments passed to the program. Basically your @ARGV in Perl.",
                "default": ""
              },
              "env": {
                "type": "object",
                "description": "Environment variables to be used",
                "default": {}
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "perl",
            "request": "launch",
            "name": "Launch current file",
            "program": "${file}",
            "stopOnEntry": false
          }
        ],
         "configurationSnippets": [
          {
            "label": "Perl Debug: Launch script",
            "description": "A new configuration for 'debugging' a user selected perl script file",
            "body": {
              "type": "perl",
              "request": "launch",
              "name": "Launch selected file",
              "program": "^\"\\${file}\"",
              "stopOnEntry": false,
              "env": {}
            }
          }
        ]
      }
    ]
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vsce": "^1.88.0"
  }
}