{
	"name": "perl-lsp-server",
	"description": "The perl lsp server implemented in javascript.",
	"version": "1.0.0",
	"author": "ganezdragon",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"fast-glob": "^3.3.2",
		"vscode-languageserver": "^9.0.1",
		"vscode-languageserver-textdocument": "^1.0.11",
		"web-tree-sitter": "^0.20.8"
	},
	"devDependencies": {
		"@types/node": "^16.18.86",
		"tree-sitter-cli": "^0.20.8"
	}
}
